# users-manager

./: .profileconfig.json  IndividualRegistration.puml  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/java/com/vitaly/usersmanager/: UsersManagerApplication.java
src/main/java/com/vitaly/usersmanager/config/: JaversConfig.java
src/main/java/com/vitaly/usersmanager/dtoForCommons/: AddressDto.java  CountryDto.java  IndividualRegistrationDto.java  MerchantDto.java  MerchantMemberDto.java  MerchantMemberInvitationDto.java  TestExceptionDto.java  TestIndividualDto.java  TestUserDto.java  UpdateRequestIndividualDto.java  UserActionsHistoryDto.java  VerificationStatusDto.java
src/main/java/com/vitaly/usersmanager/dtoForCommons/response/: IndividualInfoResponse.java  RegistrationResponse.java
src/main/java/com/vitaly/usersmanager/entity/: AddressEntity.java  CountryEntity.java  EntityStatus.java  IndividualEntity.java  MerchantEntity.java  MerchantMemberEntity.java  MerchantMemberInvitationEntity.java  UserActionsHistoryEntity.java  UserEntity.java  VerificationStatusEntity.java
src/main/java/com/vitaly/usersmanager/exceptionhandling/: FailedToUpdateInfoException.java  NotFoundException.java  UserAlreadyExistsException.java  UsersManagerControllerAdvice.java
src/main/java/com/vitaly/usersmanager/mapper/: AddressMapper.java  CountryMapper.java  GenericMapper.java  IndividualMapper.java  MerchantMapper.java  MerchantMemberInvitationMapper.java  MerchantMemberMapper.java  UserActionsHistoryMapper.java  UserMapper.java  VerificationStatusMapper.java
src/main/java/com/vitaly/usersmanager/repository/: AddressRepository.java  CountryRepository.java  IndividualRepository.java  MerchantMemberInvitationRepository.java  MerchantMemberRepository.java  MerchantRepository.java  UserActionsHistoryRepository.java  UserEntity.java  UserRepository.java  UsersRepository.java  VerificationStatusRepository.java
src/main/java/com/vitaly/usersmanager/rest/: IndividualsControllerV1.java  UserControllerV1.java
src/main/java/com/vitaly/usersmanager/service/: AddressService.java  CountryService.java  FillingService.java  GenericService.java  IndividualService.java  MerchantMemberInvitationService.java  MerchantMemberService.java  MerchantService.java  PersonService.java  UserActionsHistoryService.java  UserService.java  VerificationService.java  VerificationStatusService.java
src/main/java/com/vitaly/usersmanager/service/impl/: AddressServiceImpl.java  CountryServiceImpl.java  FillingServiceImpl.java  IndividualServiceImpl.java  MerchantMemberInvitationServiceImpl.java  MerchantMemberServiceImpl.java  MerchantServiceImpl.java  PersonServiceImpl.java  UserActionsHistoryServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java  VerificationStatusServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0__init_db.sql  V0__init_ext_for_uuid.sql  V10__init_countries_iso3166.sql  V1__init_countries.sql  V2__init_addresses.sql  V3__init_users.sql  V4__init_merchants.sql  V5__init_merchant_members.sql  V6__init_individuals.sql  V7__init_verification_statuses.sql  V8__init_profile_history.sql  V8__init_user_actions_history.sql  V9__init_merchant_members_invitations.sql
src/test/java/com/vitaly/usersmanager/: UsersManagerApplicationTests.java
src/test/java/com/vitaly/usersmanager/rest/: IndividualsControllerV1IntegrationTests.java
src/test/java/com/vitaly/usersmanager/service/impl/: IndividualServiceImplTest.java
src/test/java/com/vitaly/usersmanager/util/: IndividualServiceUtil.java  IndividualsControllerV1Util.java
